# NewsAPI

NewsAPI/: NewsAPI.sln
NewsAPI/NewsAPI/: NewsAPI.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NewsAPI/NewsAPI.Web/: NewsAPI.Web.csproj  Program.cs  Startup.cs
NewsAPI/NewsAPI.Web.Business/: NewsAPI.Web.Business.csproj
NewsAPI/NewsAPI.Web.Business/BusinessLayer/: ArticleBusiness.cs
NewsAPI/NewsAPI.Web.DataAccess/: NewsAPI.Web.DataAccess.csproj  appsettings.json
NewsAPI/NewsAPI.Web.DataAccess/Data/: ApplicationDbContext.cs
NewsAPI/NewsAPI.Web.DataAccess/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
NewsAPI/NewsAPI.Web.DataAccess/Models/: Article.cs  ErrorViewModel.cs  HeadlinesCategory.cs
NewsAPI/NewsAPI.Web/Controllers/: ArticleController.cs  HomeController.cs
NewsAPI/NewsAPI.Web/Properties/: launchSettings.json
NewsAPI/NewsAPI.Web/Views/: _ViewImports.cshtml
NewsAPI/NewsAPI.Web/Views/Article/: GetData.cshtml  Index.cshtml
NewsAPI/NewsAPI.Web/Views/Shared/: _Layout.cshtml
NewsAPI/NewsAPI.WebApi.Business/: NewsAPI.WebApi.Business.csproj
NewsAPI/NewsAPI.WebApi.Business/BAL/: ArticleBusiness.cs
NewsAPI/NewsAPI.WebApi.Data.Access/: NewsAPI.WebApi.Data.Access.csproj
NewsAPI/NewsAPI.WebApi.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  NewsAPIOrgContext.cs
NewsAPI/NewsAPI.WebApi.Data.Model/Models/: Articles.cs  HeadLinesCategory.cs
NewsAPI/NewsAPI.WebApi.Queries/: NewsAPI.WebApi.Queries.csproj
NewsAPI/NewsAPI.WebApi.Queries/IRepositories/: IArticleQueryProcessor.cs
NewsAPI/NewsAPI.WebApi.Queries/Repositories/: ArticleQueryProcessor.cs
NewsAPI/NewsAPI/Controllers/: ArticleController.cs
NewsAPI/NewsAPI/Properties/: launchSettings.json
newsorg-app/: package-lock.json  package.json
newsorg-app/public/: index.html
newsorg-app/src/: index.css
newsorg-app/src/components/news-card-item/: index.js  styles.css
newsorg-app/src/components/news-hero/: index.js
newsorg-app/src/components/news-hero-item/: index.js
newsorg-app/src/components/top-menu/: style.css
newsorg-app/src/pages/home/: index.js
newsorg-app/src/services/: http.js
newsorg-app/src/utils/: data.js
