<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAPI.WebApi.Business\NewsAPI.WebApi.Business.csproj" />
    <ProjectReference Include="..\NewsAPI.WebApi.Data.Model\NewsAPI.WebApi.Data.Model.csproj" />
  </ItemGroup>


</Project>
